<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("https://miro.medium.com/max/1200/1*sjHxFFODAY026SpaTTg13w.jpeg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
	    left: 0;
	    	
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #FF1E00;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: #FF1E00;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .search {
            width: 100px;
            border: 3px solid black;
            background-color: white;
            padding: 2px ;
            border-radius: 25px;
        }
        .icon-history{
            color: #fcfafa;
            font-size: 25px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: #FF1E00;
            color: white;
            padding: 10px 20px;
	    border-radius: 10px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
input[type=text] {
  width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=text]:focus {
  width: 250px;
}
.footer {
    width: 100vw;
    position:absolute;
    bottom: 300px;
    display: flex;
    color: rgb(188, 222, 252);
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
}

.footer p a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer p a:hover {
    color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Cenna-Tour</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b><i class="fa fa-history icon-history"></i>Recently Watched</b></a>
                <a href="#"><b>Top Movies</b></a>
                <a href="#"><b>Contact Us</b></a>

                <input type="text" class="search"  placeholder="Search Movie..." ><a href="#"><i class="fa fa-search icon-search"></i></a>
               


            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Enjoy</b></span>
            <h1><b>BINGE WITH YOUR MOVIES</b></h1>
            <br>
            <a href="#"><b>Book Your Tickets</b></a>
	    <br>
	    <br> 
        
        </section>
        <div class="footer">
            <p>Designed by <a href="https://www.linkedin.com/in/jagyansu-padhy-57657a195/">Jagyansu Padhy</a></p>
        </div>

</header>
   
</body>
</html>